prefix "root%;%no_asm%;%rc_lookahead%;%rc_lookahead_20%;%ref%;%ref_1%;%" no_asm rc_lookahead rc_lookahead_20 ref ref_1  postfix 
prefix "root%;%no_asm%;%rc_lookahead%;%rc_lookahead_40%;%ref%;%ref_1%;%" no_asm rc_lookahead rc_lookahead_40 ref ref_1  postfix 
prefix "root%;%no_asm%;%rc_lookahead%;%rc_lookahead_60%;%ref%;%ref_1%;%" no_asm rc_lookahead rc_lookahead_60 ref ref_1  postfix 
prefix "root%;%no_asm%;%rc_lookahead%;%rc_lookahead_20%;%ref%;%ref_5%;%" no_asm rc_lookahead rc_lookahead_20 ref ref_5  postfix 
prefix "root%;%no_asm%;%rc_lookahead%;%rc_lookahead_20%;%ref%;%ref_9%;%" no_asm rc_lookahead rc_lookahead_20 ref ref_9  postfix 
prefix "root%;%no_asm%;%no_fast_pskip%;%rc_lookahead%;%rc_lookahead_20%;%ref%;%ref_9%;%" no_asm no_fast_pskip rc_lookahead rc_lookahead_20 ref ref_9  postfix 
prefix "root%;%no_asm%;%no_cabac%;%rc_lookahead%;%rc_lookahead_20%;%ref%;%ref_9%;%" no_asm no_cabac rc_lookahead rc_lookahead_20 ref ref_9  postfix 
prefix "root%;%no_asm%;%no_weightb%;%rc_lookahead%;%rc_lookahead_20%;%ref%;%ref_9%;%" no_asm no_weightb rc_lookahead rc_lookahead_20 ref ref_9  postfix 
prefix "root%;%no_asm%;%no_mixed_refs%;%rc_lookahead%;%rc_lookahead_20%;%ref%;%ref_9%;%" no_asm no_mixed_refs rc_lookahead rc_lookahead_20 ref ref_9  postfix 
prefix "root%;%no_asm%;%no_mbtree%;%rc_lookahead%;%rc_lookahead_20%;%ref%;%ref_9%;%" no_asm no_mbtree rc_lookahead rc_lookahead_20 ref ref_9  postfix 
prefix "root%;%no_asm%;%no_8x8dct%;%rc_lookahead%;%rc_lookahead_20%;%ref%;%ref_9%;%" no_asm no_8x8dct rc_lookahead rc_lookahead_20 ref ref_9  postfix 
prefix "root%;%no_asm%;%no_deblock%;%rc_lookahead%;%rc_lookahead_20%;%ref%;%ref_9%;%" no_asm no_deblock rc_lookahead rc_lookahead_20 ref ref_9  postfix 
